{
  "name": "rn-audio-libs",
  "version": "0.6.0",
  "packageManager": "yarn@4.6.0",
  "private": true,
  "scripts": {
    "scripts:exec": "chmod +x scripts/*.sh",
    "build": "yarn run clean && yarn run build:opus && yarn run build:vorbis && yarn run build:ffmpeg",
    "build:opus": "./scripts/bundle_opus.sh",
    "build:vorbis": "./scripts/bundle_vorbis.sh",
    "build:ffmpeg": "./scripts/ffmpeg_setup.sh",
    "pack": "bash ./scripts/pack_outputs.sh",
    "clean": "rm -rf outputs/* sources/* build/* 2>/dev/null || true"
  }
}
